<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">






<html>
<head>
<style type="text/css">
	a:link { text-decoration: underline; color: #333333; }
	.thumbimage { width: 60px; height: 67px; }
</style>
</head>	   
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#ffffff">
	<table width="670" cellspacing="0" cellpadding="10"
		style="font-family: Arial, Verdana, Helvetica; color: #333333; font-size: 12px; border: 1px solid #cccccc;" align="center">
		<tbody>
			<tr>
				<td style="padding-bottom: 30px;"><a href="http://www.elc.co.uk"><img src="https://www.elc.co.uk/on/demandware.static/-/Sites-ELCENGB-Library/default/dw0e91096f/mail/logo.png" 
					alt="Early Learning Centre logo" style="border: 0;" width="395" height="79"/></a></td>
			</tr>
			<tr>
				<td>Dear Mr 
					Aditya Sehgal,<br /><br />
                    Thank you for placing your order with us on 10/8/15.
					Your order number is <strong>21710483</strong>. Please quote this number if you have an enquiry.
                                </td>
			</tr>
			<tr>
                                 <td>                                                                                 
                                            <p>
                                            Your order will be delivered in 3-5 working days unless otherwise stated on the product page. Orders to certain postcodes may take longer, please refer to our <a href="http://help.elc.co.uk/help/delivery_info/" >full delivery information </a> for more details
                                            </p>  
                                 </td>			
			</tr>
			<tr>
				<td>
                                       If you have any queries, you can find answers to 100s of questions online. <a href="http://help.elc.co.uk/">Click here to ask a question</a>
                                </td>    
    		</tr>
    		<tr>
    			<td>
			        You have ordered <b>the following items</b>:<br /><br />
                                











 


















































































































































<div class="cart">
	<table class="carttable" cellpadding="5" style="font-family: Arial, Verdana, Helvetica; font-size: 12px; width:100%;">
		<thead>
			<tr>
				

    <th class="item access" bgcolor="#ebebeb">Description</th>
    
    <th class="itemcode access" bgcolor="#ebebeb">Product Code</th>
    <th class="qty access" bgcolor="#ebebeb">Qty</th>
    <th class="subtotal access" bgcolor="#ebebeb">Price</th>

			</tr>
		</thead>



	<tbody>			
		
			
			
		        
		        
		        
		        
			    


			<tr class="tablerow">
			
			
				
				<td class="detailscolumn"  style="border-bottom: 1px solid #ebebeb;">
					<div class="product">
						<div class="name">Happyland Remote Controlled Race Track</div>
					
						
						
						
				
                        
                              
                                                        
                            
                        
					</div>		
													
				</td>

				


                
                <td class="productcode" style="text-align:center; border-bottom: 1px solid #ebebeb">141202</td>


				<td class="quantitycolumn" style="text-align:center; border-bottom: 1px solid #ebebeb">
			        
				        1
				    
				</td>
				
				<td class="itemtotalcolumn" style="text-align:right; border-bottom: 1px solid #ebebeb">
					<div class="itemtotals">
						<div class="itemtotalswrapper">
	
		
			
               <div class="itemtotal"><span class="standardprice">&pound;50.00</span></div>
			
	 
	
						</div>
					</div>
				</td>
			</tr>
	
	

			
		
	</tbody>

	
	</table>
	

<div class="cartfooter">
	


<div class="ordertotals" style="width: 100%;">


<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="right">


<table class="ordertotalstable" summary="Order Totals Table"  cellpadding="5" cellspacing="0" width="50%" style="font-family: Arial, Verdana, Helvetica; font-size: 12px;">

<tr class="ordersubtotal">
<th width="70%" style="text-align: right">subtotal</th>
<td width="30%" style="text-align: right">&pound;50.00</td>
</tr>


<tr class="ordershipping">
<th style="text-align: right">
delivery charge
</th>
<td style="text-align: right">FREE</td>
</tr>


<tr class="ordertotal">
<th style="text-align: right">total &#40;incl&#41;</th>
<td style="text-align: right">&pound;50.00</td>
</tr>

<tr class="ordervat">
<th style="text-align: right">VAT</th>
<td style="text-align: right">&pound;8.33</td>
</tr>

</table>

</td>
</tr>
</table>


</div><!-- END: ordertotals -->

</div>

	





<div class="delivery">
	<h2 class="subheading" style="text-transform:capitalize; font-size: 15px;font-size: 15px;">
		
		 Billing And Delivery Information
		
	</h2>
	
	
	
	<table cellspacing="0" width="100%" style="font-family: Arial, Verdana, Helvetica; font-size: 12px;">
		<tbody>
			<tr>
			  
			    <td valign="top" width="10%"><h4 style="font-size: 12px;">Billing Address</h4></td>
				<td valign="top" width="40%">
				    



<div>
	
	
	<p>
		Aditya Sehgal<br />
	
		
			
				Riverbank, 144,Laleham Road<br />
			
			
			
			
		       	Staines-upon-Thames<br />
			
			
				TW18 2QH<br />
			
			
			United Kingdom<br />
			
				07831547621<br />
						
		
	</p>
</div>


				</td>			    		  
			  
                <td valign="top" width="10%"><h4 style="font-size: 12px;">Delivery Address</h4></td>
                <td valign="top" width="40%">
				
	
	
			
	
	
    
	
   	<div class="detailBox">
   		
   		
   			
	   			


<div>
	<p>
	
	
    	
	
	   
		Swati Kumari<br/>

		
			46, Parkside Place<br/>
		
				
		
		
			Staines-upon-Thames<br/>
		
		
			TW18 2QZ<br/>
		
		
		
			United Kingdom<br/>
		
		
			07425172264<br/>
		
    
    
	
	

	
	
	</p>

	
	
</div>
	   		
   		
   	</div>
   	
   	
   	
   	
				</td>
			</tr>
		</tbody>
	</table>
	
</div>




      		
	        	</td>
	        </tr>
	        <tr>
	        	<td>
	        		<h2 style="font-size: 15px;">Delivery Service</h2>
			        <p>We will email you to confirm your order has been despatched.</p>
			        
			        	<p>We use couriers that offer a full day delivery service. This means we will deliver up to 9.00pm Monday to Friday. Don''t worry if you''re not at home to receive your order as you will be left a calling card with a telephone number to re-arrange delivery.</p>
			        
			        <p>Goods will be dispatched subject to payment authorization and in accordance with our <a href="http://www.elc.co.uk/Terms-Conditions/terms,default,pg.html">terms and conditions</a>.</p>
			        <p>Thank you again for ordering with Early Learning Centre. We look forward to you shopping with us again.</p>
        		</td>
        	</tr>
    		<tr>
    			<td>Kind Regards,<br />
            		Early Learning Centre <b>Customer Care Team</b><br/>
            		<a href="http://www.elc.co.uk">elc.co.uk</a>
        		</td>
        	</tr>
        	<!-- footer -->
                <tr style="text-align: center">
		        <td>
                              Please do not reply to this e-mail. For assistance, <a href="http://www.elc.co.uk/Contact-Us/contact-us,default,pg.html">Contact Us</a><br/>
	                      Early Learning Centre 2010| <a href="http://www.elc.co.uk">www.elc.co.uk</a><br/>
	                      <a href="http://www.elc.co.uk/Privacy-Policy/privacy-policy,default,pg.html">view our privacy & cookie policy</a><br/>
	                      Early Learning Centre Limited (a private limited company).<br/>
	                      Registered in England no. 102194. VAT Reg no. 440 6445 66<br/>
	                      Registered Office: Cherry Tree Road, Watford, Hertfordshire, WD24 6SH<br/>
                        </td>
	        </tr>
        </tbody>
	</table>
</body>
</html>
